* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: #0a3d62;
  color: white;
}

header .logo {
  font-size: 22px;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #0a3d62, #1e6091);
  color: white;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 30px;
  font-size: 18px;
}

.btn {
  background: #f39c12;
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background: #e67e22;
}

.products {
  padding: 60px 10%;
  text-align: center;
}

.products h2 {
  margin-bottom: 40px;
  font-size: 28px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 10px;
  color: #0a3d62;
}

.about {
  padding: 60px 10%;
  background: #e9f2f9;
  text-align: center;
}

.contact {
  padding: 60px 10%;
  text-align: center;
}

footer {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}