:root{
  --bg:#0b1220;
  --card:#0f1a33;
  --text:#0f172a;
  --muted:#5b667a;
  --white:#ffffff;
  --accent:#f59e0b;
  --line:rgba(15,23,42,.12);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:#f6f8fb;
}

a{color:inherit}
.container{width:min(1100px,92%);margin:0 auto}

.header{
  position:sticky;top:0;z-index:50;
  background:rgba(255,255,255,.9);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:42px;height:42px;border-radius:12px;
  background:linear-gradient(135deg,#0b3a5d,#0ea5e9);
  color:#fff;display:grid;place-items:center;
  font-weight:800;
}
.brand-name{font-weight:800}
.brand-tag{font-size:12px;color:var(--muted);margin-top:2px}

.menu{display:flex;gap:18px;align-items:center}
.menu a{text-decoration:none;font-weight:600;color:#0f172a;opacity:.9}
.menu a:hover{opacity:1}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 18px;border-radius:12px;
  background:var(--accent);
  color:#111827;text-decoration:none;
  font-weight:800;border:1px solid rgba(0,0,0,.06);
  box-shadow:0 10px 25px rgba(245,158,11,.25);
}
.btn:hover{transform:translateY(-1px)}
.btn-small{padding:10px 14px;border-radius:10px}
.btn-ghost{
  background:transparent;color:#0f172a;
  border:1px solid var(--line);
  box-shadow:none;
}
.btn-full{width:100%}

.hero{
  padding:70px 0 40px;
  background:radial-gradient(1200px 500px at 20% 0%, rgba(14,165,233,.25), transparent),
             radial-gradient(1000px 500px at 90% 10%, rgba(245,158,11,.20), transparent),
             linear-gradient(#ffffff, #f6f8fb);
  border-bottom:1px solid var(--line);
}
.hero-grid{
  display:grid;gap:26px;
  grid-template-columns: 1.25fr .75fr;
  align-items:stretch;
}
h1{font-size:44px;line-height:1.1;margin:0 0 12px}
.lead{font-size:16px;color:var(--muted);max-width:52ch}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}

.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.badge{
  font-size:12px;font-weight:700;
  padding:8px 10px;border-radius:999px;
  border:1px solid var(--line);
  background:#fff;
}

.hero-card{
  background:#fff;border:1px solid var(--line);
  border-radius:18px;padding:18px;
  box-shadow:0 12px 30px rgba(2,6,23,.06);
}
.hero-card h3{margin:0 0 6px}
.small{font-size:12px}
.note{margin-top:10px}
.ticks{margin:12px 0 14px;padding-left:18px;color:var(--muted)}
.ticks li{margin:6px 0}

.section{padding:52px 0}
.section.alt{background:#ffffff;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.section-head{margin-bottom:18px}
.section-head h2{margin:0 0 6px;font-size:28px}
.muted{color:var(--muted)}

.grid{
  display:grid;gap:16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card{
  background:#fff;border:1px solid var(--line);
  border-radius:16px;padding:18px;
  box-shadow:0 10px 25px rgba(2,6,23,.05);
}
.card h3{margin:0 0 8px}
.meta{margin-top:10px;font-size:12px;color:var(--muted)}

.pill-grid{display:flex;gap:10px;flex-wrap:wrap}
.pill{
  background:#f6f8fb;border:1px solid var(--line);
  padding:10px 12px;border-radius:999px;font-weight:700;font-size:13px;
}

.about{
  display:grid;gap:18px;
  grid-template-columns: 1.2fr .8fr;
  align-items:start;
}
.stats{display:grid;gap:12px;grid-template-columns:repeat(3,minmax(0,1fr));margin-top:18px}
.stat{
  background:#fff;border:1px solid var(--line);
  border-radius:14px;padding:14px;
}
.stat-num{font-weight:900}
.stat-text{font-size:12px;color:var(--muted);margin-top:4px}

.faq{
  background:#fff;border:1px solid var(--line);
  border-radius:16px;padding:16px;
}
.faq h3{margin:0 0 10px}
details{border-top:1px solid var(--line);padding-top:10px;margin-top:10px}
details:first-of-type{border-top:none;padding-top:0;margin-top:0}
summary{cursor:pointer;font-weight:800}
details p{color:var(--muted);margin:8px 0 0}

.contact{
  display:grid;gap:18px;
  grid-template-columns: 1.1fr .9fr;
  align-items:start;
}
.contact-cards{display:grid;gap:12px;grid-template-columns:repeat(3,minmax(0,1fr));margin-top:14px}
.contact-card{
  background:#fff;border:1px solid var(--line);
  border-radius:16px;padding:14px;
}
.label{font-size:12px;color:var(--muted);font-weight:800;margin-bottom:6px}

.contact-form{
  background:#fff;border:1px solid var(--line);
  border-radius:16px;padding:16px;
}
textarea{
  width:100%;border:1px solid var(--line);
  border-radius:14px;padding:12px;
  font-family:inherit;resize:none;
  background:#f9fbff;
  margin:10px 0 12px;
}

.footer{
  padding:22px 0;
  background:#0f172a;color:#e5e7eb;
}
.foot{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer .muted{color:#aab3c2}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,minmax(0,1fr))}
  .about{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  .contact-cards{grid-template-columns:1fr}
  h1{font-size:34px}
}